<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medis Queries</title>
    <style>
        .box{
            background-color: coral;
            color: rgb(194, 188, 188);
            text-align: center;
            font-size: 70px;
            display: none;
        }
        @media (max-width:300px) {
            #box1{
                display: block;
            }
        }
        @media(min-width:300px) and (max-width:500px){
            #box2{
                display: block;
                background-color: aqua;
                color: rgb(20, 20, 13);
            }
        }
        @media(min-width:500px) and (max-width:700px){
            #box3{
                display: block;
                background-color: blueviolet;
                color: bisque;
                font-size: 55px;
            }
        }
        @media (min-width:700px) and (max-width:900px) {
            #box4{
                display: block;
                background-color: blue;
                color: bisque;
            }
            
        }


        
    </style>
</head>
<body>
    <div class="box" id="box1">Mai ek iphone hoon</div>
    <div class="box" id="box2">Mai ek Tablate hoon</div>
    <div class="box" id="box3">Mai ek Computer hoon</div>
    <div class="box" id="box4">
        Mai ek wide screen Computer hoon
        <img src="background.jpg.jpg" height="200px"width="200px">
    </div>
</body>
</html>