<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <script src="https://kit.fontawesome.com/524c849674.js" crossorigin="anonymous"></script>
    <title>Card</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-color: hsl(30, 38%, 92%);
    }

    .container {
        /* position: relative; */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
        width: 700px;
        background-color: white;
        border-radius: 15px;
        /* border: 2px solid black; */
    }

    p {
        color: rgb(95, 96, 97);
        font-size: 20px;
        padding-left: 30px;
        font-family: "Montserrat", sans-serif;
        
    }

    h1 {
        padding-left: 30px;
        font-size: 35px;
        font-family: "Fraunces", serif;
        font-weight: 700;
        position: relative;
  
    }

    h4 {
        font-size: 19px;
        color: rgb(95, 96, 97);
        padding-left: 30px;
        font-family: serif;
        opacity: 0.9;
        font-family: 'Times New Roman', Times, serif;

    }

    h3 {
        font-size: 35px;
        color: rgb(7, 80, 49);
        padding-left: 30px;

    }

    img {
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;

    }

    .box2 .box1 {
        position: absolute;
    }

    .btn {
        background-color: rgb(7, 80, 49);
        font-size: 25px;
        /* margin: 10px 15px 10px 20px; */
        border-radius: 10px;
        color: white;
        padding: 5px 50px 5px 50px;
        margin-left: 30px;
    }

    .ru {
        padding: 10px;
        font-size: 20px;
        text-decoration: line-through;


    }

    /* span.ru::before {
        content: "";
        background-color: black;
        height: 1px;
        width: 45px;
        position: absolute;
        top:450px;
    } */

    @media (max-width:500px) {
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            height: 100vh;
            width: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 300px;
            margin-top: 400px;
        }
        .img{
            border-radius: 15px;
        }

    }
    
</style>

<body>
    <div class="container">
        <div class="product img">
            <img src="/images/perfume.pexel.jpg" alt="Perfume" height="500px" width="350px">
        </div>
        <div class="content">
            <p>P E R F U M E</p>
            <h1>Gabrielle Essence Eau De Parfum</h1>
            <h4>A floral,solar and voluptuous
                interpretation composed by Olivier Polge,Perfumer-Creator for the House of CHANEL</h4>
            <div class="prise">
                <h3>$149.9<span class="ru">$169</span></h3>
            </div>
            <button class="btn"><i class="uil uil-shopping-cart"></i> Add to cart</button>

        </div>
    </div>

    </div>

</body>

</html>