<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(233, 237, 240);
    }

    .ar {
        margin: 0;
        padding: 0;
        width: 100%;

    }

    .reg {
        background-color: white;
        text-align: center;
        float: right;
        margin-right: 100px;
        margin-top: 100px;






    }

    .rushi {

        background-color: white;
        box-sizing: border-box;
        width: 500px;
        height: 500px;
        border: 2px solid rgba(95, 94, 94, 0.564);
        text-align: center;
        margin: auto;
        border-radius: 10px;
        right: 100px;
    }

    input[type=text],
    input[type=button],
    input[type=password] {
        padding: 10px;
        width: 80%;
        font-size: 16px;
        margin: 10px 15px 10px 20px;
        border-radius: 5px;
        color: rgb(53, 52, 52);
        box-sizing: border-box;
        border: 2px solid rgba(95, 94, 94, 0.564);
    }

    input[type=button] {
        background-color: #1877f2;
        color: white;
        font-size: 22px;
        padding: 10px;
    }

    input[type=button]:hover {
        background-color: #0b54b4;
    }

    input[type=submit] {
        padding: 10px;
        width: 80%;
        font-size: 22px;
        margin: 10px 15px 10px 20px;
        border-radius: 5px;
        color: rgb(53, 52, 52);
        box-sizing: border-box;
        border: 2px solid rgba(95, 94, 94, 0.564);
        background-color: #1dc317ed;
        color: white;

    }

    input[type=submit]:hover {
        background-color: #0b8107ed;
    }

    h2 {
        color: #1877f2;
        font-size: 55px;
    }

    .tek {
        float: right;
        margin-right: 100px;
        margin-top: 100px;
        font-size: 33px;
    }

    h1 {
        color: #1877f2;
        font-size: 55px;

    }

    a {
        font-size: 20px;
        text-decoration: none;
        padding: 10px;
    }

    @media (max-width:500px) {
        .ar{
            background-color: white;
            border: 2px solid black;
            height: 600px;
        }
        .reg {
            background-color: white;
            text-align: center;
            margin-right: 10px;
            margin-top: 10px;
        }

        .rushi {
           
            
            text-align: center;
            margin: auto;
        }

        input[type=text]
        {
            padding: 5px;
            border-radius: 5px;
            margin: 5px 8px 5px 8px;
            

        }
        input[type=password]{
            padding: 5px;
            border-radius: 5px;
            margin: 5px 8px 5px 8px;
        


        }
        input[type=button] {
            padding: 5px;
            font-size: 17px;
            background-color: #1877f2;
            color: white;
            margin: 0px 15px 0px 15px;
            width: 33.33%;
        }
        input[type=submit] {
            padding: 5px;
            font-size: 17px;
            background-color: #0c8631;
            color: white;
        

        }
        a{
            margin:50px
        }
        .tek{
            text-align: center;
            font-size: 20px;
        }

    }
</style>

<body>
    <div class="ar">

        <div class="reg">
            <form class="rushi" action="face.html" method="get">
                <h2><b>Facebook</b></h2>


                <input type="text" placeholder=" Email address or Mobile no">
                <input type="password" placeholder=" password">

                <input type="button" value="log in"><br><br>
                <a href="">Forgotten Password?</a>

                <input type="submit" value="Creat New Account" name="submit">

            </form>
        </div>
        <div class="tek">
            <h1>Facebook</h1>
            <h3>Facebook helps you connect and share <br>with the people in your life</h3>
        </div>
    </div>
</body>

</html>