<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropbtn1 {
            color: rgb(15, 14, 13);
            background-color: rgb(229, 175, 155);
            padding: 10px;
            border-radius: 15px;
            font-family: cursive;
            font-size: 15px;
            margin-left: 20px;
        }

        .dropbtn2 {
            color: rgb(15, 14, 13);
            background-color: rgb(229, 175, 155);
            padding: 10px;
            border-radius: 15px;
            font-family: cursive;
            font-size: 15px;
            height: 25px;
            margin-left: 26px;
        }

        .dropbtn3 {
            color: rgb(15, 14, 13);
            background-color: rgb(229, 175, 155);
            padding: 10px;
            border-radius: 15px;
            font-family: cursive;
            font-size: 15px;
            height: 25px;
            margin-left: 26px;

        }

        .dropbtn4 {
            color: rgb(15, 14, 13);
            background-color: rgb(229, 175, 155);
            padding: 10px;
            border-radius: 15px;
            font-family: cursive;
            font-size: 15px;
            margin-left: 26px;
            height: 25px;

        }

        .dropdown {

            display: inline-block;

        }

        .header {
            background-color: black;
            padding: 30px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: aqua;


        }

        .dropbtn:hover {
            background-color: rgb(241, 136, 8);
            transition: 2s;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            display: block;

        }

        .dropdown-content:hover {
            background-color: rgb(196, 109, 109);
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <div class="dropdown">
                <nav class="dropbtn1">Home</nav>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>

            <div class="dropdown">
                <nav class="dropbtn2">About</nav>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <nav class="dropbtn3">Contact Us</nav>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <nav class="dropbtn4">Email</nav>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>

        </div>
    </header>

</body>

</html>